{{- if and .Values.authSecret (not .Values.existingAuthSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "ff-proxy.fullname" . }}-auth-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ff-proxy.labels" . | nindent 4 }}
type: Opaque
data:
  AUTH_SECRET: {{ .Values.authSecret | b64enc | quote }}
{{- end }}
