{{- if and .Values.proxyKey (not .Values.existingProxyKey) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "ff-proxy.fullname" . }}-proxy-key
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ff-proxy.labels" . | nindent 4 }}
type: Opaque
data:
  PROXY_KEY: {{ .Values.proxyKey | b64enc | quote }}
{{- end }}
