apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ff-proxy.writer.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ff-proxy.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "ff-proxy.writer.SelectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.writer.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ff-proxy.writer.SelectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ff-proxy.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.writer.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ include "ff-proxy.writer.name" . }}
          securityContext:
            {{- toYaml .Values.writer.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: sdk
              containerPort: 7000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: sdk
          readinessProbe:
            httpGet:
              path: /health
              port: sdk
          resources:
            {{- toYaml .Values.writer.resources | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ include "ff-proxy.writer.name" . }}
            - secretRef:
                name: {{ include "ff-proxy.proxyKey" . }}
            - secretRef:
                name: {{ include "ff-proxy.authSecret" . }}
            {{- if or .Values.redis.password .Values.redis.existingPassword}}
            - secretRef:
                name: {{ include "ff-proxy.redisPassword" . }}
            {{- end }}
          {{- with .Values.writer.custom_envs }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
          {{- with .Values.writer.custom_mounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
      {{- with .Values.writer.custom_volumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.writer.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.writer.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.writer.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
