{{- if .Values.primary.pdb.create }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "ff-proxy.primary.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ff-proxy.primary.labels" . | nindent 4 }}
    {{- if .Values.global.commonLabels }}
    {{- include "harnesscommon.tplvalues.render" ( dict "value" .Values.global.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.global.commonAnnotations }}
  annotations: {{- include "harnesscommon.tplvalues.render" ( dict "value" .Values.global.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.primary.pdb.minAvailable }}
  minAvailable: {{ .Values.primary.pdb.minAvailable }}
  {{- end }}
  {{- if or .Values.primary.pdb.maxUnavailable (not .Values.primary.pdb.minAvailable) }}
  maxUnavailable: {{ .Values.primary.pdb.maxUnavailable | default 1 }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ff-proxy.primary.selectorLabels" . | nindent 6 }}
{{- end }}
