apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ff-proxy.primary.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ff-proxy.primary.labels" . | nindent 4 }}
data:
  {{- include "harnesscommon.tplvalues.render" ( dict "value" .Values.primary.config "context" $) | nindent 2}}

