version: "3.9"
networks:
  redis-net:
    driver: bridge
services:
  primary:
    image: "harness/ff-proxy:2.0.1"
    container_name: primary-proxy
    environment:
      - LOG_LEVEL=INFO
      - PROXY_KEY=<proxy key>
      - REDIS_ADDRESS=redis-node1:6379,redis-node2:6380,redis-node3:6381,redis-node4:6382,redis-node5:6383,redis-node6:6384
      - READ_REPLICA=false
      - AUTH_SECRET=foobar
    ports:
      - "7001:7000"
    networks:
      - redis-net
      
  replica:
    image: "harness/ff-proxy:2.0.1"
    container_name: replica-proxy
    environment:
      - LOG_LEVEL=INFO
      - REDIS_ADDRESS=redis-node1:6379,redis-node2:6380,redis-node3:6381,redis-node4:6382,redis-node5:6383,redis-node6:6384
      - READ_REPLICA=true
      - AUTH_SECRET=foobar
    ports:
      - "7002:7000"
    networks:
      - redis-net

  redis-node1:
    image: bitnami/redis-cluster:7.2.4
    container_name: redis-node1
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_REPLICATION_MODE=master
      - REDIS_NODES=1
      - REDIS_PORT_NUMBER=6379
    ports:
      - "6379:6379"
    networks:
      - redis-net
  
  redis-node2:
    image: bitnami/redis-cluster:7.2.4
    container_name: redis-node2
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_REPLICATION_MODE=master
      - REDIS_NODES=1
      - REDIS_PORT_NUMBER=6380
    ports:
      - "6380:6380"
    networks:
      - redis-net

  redis-node3:
    image: bitnami/redis-cluster:7.2.4
    container_name: redis-node3
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_REPLICATION_MODE=master
      - REDIS_NODES=1
      - REDIS_PORT_NUMBER=6381
    ports:
      - "6381:6381"
    networks:
      - redis-net

  redis-node4:
    image: bitnami/redis-cluster:7.2.4
    container_name: redis-node4
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=127.0.0.1
      - REDIS_MASTER_PORT_NUMBER=6379
      - REDIS_NODES=1
      - REDIS_PORT_NUMBER=6382
    ports:
      - "6382:6382"
    networks:
      - redis-net

  redis-node5:
    image: bitnami/redis-cluster:7.2.4
    container_name: redis-node5
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=127.0.0.1
      - REDIS_MASTER_PORT_NUMBER=6380
      - REDIS_NODES=1
      - REDIS_PORT_NUMBER=6383
    ports:
      - "6383:6383"
    networks:
      - redis-net

  redis-node6:
    image: bitnami/redis-cluster:7.2.4
    container_name: redis-node6
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=127.0.0.1
      - REDIS_MASTER_PORT_NUMBER=6381
      - REDIS_NODES=1
      - REDIS_PORT_NUMBER=6384
    ports:
      - "6384:6384"
    networks:
      - redis-net

  prometheus:
    image: "prom/prometheus:v2.47.2"
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yaml:/etc/prometheus/prometheus.yml
    networks:
      - redis-net
    logging:
      driver: none

  grafana:
    image: "grafana/grafana:10.2.0"
    ports:
      - "3000:3000"
    volumes:
      - ./grafana_data:/var/lib/grafana
    networks:
      - redis-net
    logging:
      driver: none


